; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrfox1200]
platform = atmelsam
board = mkrfox1200
framework = arduino
lib_deps = 
	arduino-libraries/Arduino SigFox for MKRFox1200@^1.0.5
	arduino-libraries/Arduino Low Power@^1.2.2
	miguelbalboa/MFRC522@^1.4.8
	arduino-libraries/RTCZero@^1.6.0
	Wire
	rlogiacco/Battery Sense@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.4
	adafruit/DHT sensor library@^1.4.2
